<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<HBox id="dailyRevenueListCell" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="548.0" spacing="10.0" stylesheets="@../../stylesheet/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXTextField fx:id="dateTextField" allowEdit="false" editable="false" floatingText="Date" prefHeight="67.0" prefWidth="148.0" promptText="yy-mm-dd" styleClass="no-border-text-field" />
      <MFXTextField fx:id="revenueTextField" allowEdit="false" editable="false" floatingText="Total revenue" prefHeight="66.0" prefWidth="106.0" promptText="0.0" styleClass="no-border-text-field" />
      <MFXTextField fx:id="incomeTextField" allowEdit="false" editable="false" floatingText="Total income" prefHeight="68.0" prefWidth="125.0" promptText="0.0" styleClass="no-border-text-field" />
      <MFXTextField fx:id="proportionTextField" allowEdit="false" editable="false" floatingText="Income proportion" prefHeight="66.0" prefWidth="132.0" promptText="\%" styleClass="no-border-text-field" />
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
