<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaProject.shopManagement.controllers.dashboard.DashboardController">
   <children>
      <HBox layoutX="14.0" layoutY="85.0" prefHeight="786.0" prefWidth="1320.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="generalStatisticPane" prefHeight="735.0" prefWidth="762.0">
               <children>
                  <AnchorPane fx:id="generalLoadingPane" layoutX="107.0" layoutY="12.0" prefHeight="98.0" prefWidth="566.0">
                     <children>
                        <Label layoutX="132.0" layoutY="60.0" prefHeight="19.0" prefWidth="178.0" text="Analyzing...">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <MFXProgressSpinner layoutX="171.0" layoutY="4.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dailyStatisticPane" prefHeight="735.0" prefWidth="340.0">
               <children>
                  <AnchorPane layoutX="95.0" layoutY="51.0">
                     <children>
                        <AnchorPane fx:id="dailyLoadingPane" layoutY="-25.0" prefHeight="65.0" prefWidth="189.0">
                           <children>
                              <Label layoutX="11.0" layoutY="42.0" prefHeight="19.0" prefWidth="178.0" text="Analyzing...">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <MFXProgressSpinner layoutX="50.0" layoutY="-19.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
