<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="714.0" prefWidth="1024.0" stylesheets="@../../stylesheet/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="714.0" prefWidth="850.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="714.0" prefWidth="404.0" scaleX="0.9">
               <children>
                  <VBox layoutX="1.0" layoutY="7.0" prefHeight="697.0" prefWidth="382.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label prefHeight="43.0" prefWidth="253.0" text="Products close to expiry">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <ListView fx:id="expiringProductListView" prefHeight="308.0" prefWidth="329.0">
                           </ListView>
                        <Label text="Expired products">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <ListView fx:id="expiredProductListView" prefHeight="318.0" prefWidth="276.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           </ListView>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="primary-background" />
                  <String fx:value="parent-drop-shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane prefHeight="714.0" prefWidth="594.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox layoutX="-13.0" prefHeight="714.0" prefWidth="655.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <MFXButton fx:id="openFilterBtn" contentDisplay="GRAPHIC_ONLY" ellipsisString="" prefHeight="31.0" prefWidth="31.0" text=" " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FILTER" textAlignment="CENTER" wrappingWidth="9.0" />
                                 </graphic>
                              </MFXButton>
                              <HBox layoutY="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                                 <children>
                                    <AreaChart fx:id="revenueChart" prefHeight="305.0" prefWidth="615.0" title="Chart" HBox.hgrow="ALWAYS">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </AreaChart>
                                 </children>
                              </HBox>
                           </children>
                           <styleClass>
                              <String fx:value="primary-background" />
                              <String fx:value="parent-drop-shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="77.0" prefWidth="672.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <MFXTextField fx:id="totalRevenueTextField" allowEdit="false" floatMode="BORDER" floatingText="Total revenue" prefHeight="20.0" prefWidth="150.0" styleClass="statistic-text-field" HBox.hgrow="ALWAYS" />
                                    <MFXTextField fx:id="totalIncomeTextField" allowEdit="false" floatMode="BORDER" floatingText="Total amount" prefHeight="20.0" prefWidth="150.0" styleClass="statistic-text-field" HBox.hgrow="ALWAYS" />
                                    <MFXTextField fx:id="proportionTextField" allowEdit="false" floatMode="BORDER" floatingText="Proportion" prefHeight="20.0" prefWidth="150.0" styleClass="statistic-text-field" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <ListView id="dailyRevenueListView" fx:id="dailyRevenueListView" layoutX="10.0" layoutY="85.0" prefHeight="188.0" prefWidth="630.0" stylesheets="@../../stylesheet/dashboard.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0" />
                           </children>
                           <styleClass>
                              <String fx:value="primary-background" />
                              <String fx:value="parent-drop-shadow" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <BorderPane fx:id="filterPane" layoutX="-2.0" layoutY="48.0" prefHeight="169.0" prefWidth="513.0" styleClass="filter-card" stylesheets="@../../stylesheet/filter-pane.css" visible="false">
                     <center>
                        <AnchorPane prefHeight="172.0" prefWidth="308.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="dateRangeOption" alignment="CENTER" layoutY="2.0" prefHeight="125.0" prefWidth="316.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <children>
                                    <MFXDatePicker fx:id="dateDatePicker" accessibleRole="DATE_PICKER" allowEdit="false" animated="false" borderGap="0.0" caretVisible="false" editable="false" floatMode="ABOVE" floatingText="Date" floatingTextGap="10.0" prefHeight="54.0" prefWidth="229.0" />
                                    <MFXButton fx:id="filterBtn" buttonType="RAISED" prefHeight="39.0" prefWidth="138.0" styleClass="filter-card-filter-button" text="Filter">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </center>
                     <top>
                        <AnchorPane prefHeight="42.0" prefWidth="357.0" styleClass="filter-card-top" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="TOP_RIGHT" layoutX="6.0" layoutY="13.0" prefHeight="29.0" prefWidth="319.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="1.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="267.0">
                                       <graphic>
                                          <Label prefHeight="29.0" prefWidth="284.0" text="Pick start date" textFill="WHITE">
                                             <font>
                                                <Font name="Lato Bold" size="23.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                    </Label>
                                    <MFXButton fx:id="resetFilterPaneBtn" prefHeight="26.0" prefWidth="33.0" styleClass="transparent-button" text=" ">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="closeFilterPaneBtn" prefHeight="26.0" prefWidth="60.0" styleClass="transparent-button" text=" ">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" />
                                       </graphic>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
