<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXScrollPane prefHeight="470.0" prefWidth="1059.0">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="470.0" prefWidth="1059.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="77.0" prefWidth="1059.0" spacing="60.0" stylesheets="@../stylesheet/bill.css">
                     <children>
                        <MFXTextField alignment="CENTER" borderGap="0.0" floatingText="Product ID" promptText="12324" />
                        <MFXTextField alignment="CENTER" borderGap="0.0" floatingText="Product Name" prefHeight="50.0" prefWidth="134.0" promptText="Vinamilk" />
                        <MFXTextField alignment="CENTER" floatingText="Batch ID" promptText="23" />
                        <MFXTextField alignment="CENTER" floatingText="Quanity" promptText="10" />
                        <MFXTextField alignment="CENTER" floatingText="Unit Prices" promptText="234" />
                        <MFXTextField alignment="CENTER" borderGap="0.0" floatingText="Total Prices" promptText="468" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </MFXScrollPane>
   </children>
</AnchorPane>
