<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="735.0" prefWidth="1102.0" stylesheets="@../stylesheet/bill.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="735.0" prefWidth="1102.0" styleClass="bill_background" stylesheets="@../stylesheet/bill.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_LEFT" layoutX="39.0" layoutY="25.0" prefHeight="23.0" prefWidth="254.0" stylesheets="@../stylesheet/bill.css" text=" Invoice History" textFill="#436ce7">
               <font>
                  <Font name="Calibri Bold" size="37.0" />
               </font>
            </Label>
            <TabPane layoutX="8.0" layoutY="78.4" prefHeight="594.0" prefWidth="1060.0" stylesheets="@../stylesheet/bill.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="78.0">
              <tabs>
                <Tab text="Export Incvoice ">
                     <content>
                        <AnchorPane prefHeight="460.0" prefWidth="1059.0" styleClass="border-radius" stylesheets="@../stylesheet/bill.css">
                           <children>
                              <MFXScrollPane prefHeight="480.0" prefWidth="1062.0" thumbColor="#737373" thumbHoverColor="#716f73" trackColor="#817d7d" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox prefHeight="460.0" prefWidth="1059.0" styleClass="tab-content" stylesheets="@../stylesheet/bill.css">
                                       <effect>
                                          <InnerShadow choke="0.18" height="88.31" radius="43.3625" width="87.14">
                                             <color>
                                                <Color red="0.27720001339912415" green="0.6299999952316284" blue="0.44330254197120667" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                       <children>
                                          <VBox prefHeight="474.0" prefWidth="1059.0">
                                             <children>
                                                <HBox prefHeight="42.0" prefWidth="387.0">
                                                   <children>
                                                      <TextField prefHeight="42.0" prefWidth="378.0" promptText="Enter your Invoice code " styleClass="search_invoice_code" stylesheets="@../stylesheet/bill.css">
                                                         <contextMenu>
                                                            <ContextMenu>
                                                               <items>
                                                                  <CheckMenuItem mnemonicParsing="false" text="Enter your " />
                                                                  <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                               </items>
                                                            </ContextMenu>
                                                         </contextMenu>
                                                      </TextField>
                                                      <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="46.0" styleClass="search_button" stylesheets="@../stylesheet/bill.css">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="#817e7e" glyphName="SEARCH" selectionFill="#918e8e" size="20.0" tabSize="0" wrappingWidth="20.74283504486084" />
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </MFXScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Import Invoice">
                     <content>
                        <AnchorPane prefHeight="460.0" prefWidth="1059.0">
                           <children>
                              <MFXScrollPane prefHeight="480.0" prefWidth="1062.0" thumbColor="#918e8e" thumbHoverColor="#716f73" trackColor="#817d7d" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox prefHeight="460.0" prefWidth="1059.0">
                                       <children>
                                          <HBox prefHeight="42.0" prefWidth="387.0">
                                             <children>
                                                <TextField prefHeight="42.0" prefWidth="378.0" promptText="Enter your Invoice code " styleClass="search_invoice_code" stylesheets="@../stylesheet/bill.css">
                                                   <contextMenu>
                                                      <ContextMenu>
                                                        <items>
                                                            <CheckMenuItem mnemonicParsing="false" text="Enter your " />
                                                            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                        </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                </TextField>
                                                <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="46.0" styleClass="search_button" stylesheets="@../stylesheet/bill.css">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#817e7e" glyphName="SEARCH" selectionFill="#918e8e" size="20.0" tabSize="0" wrappingWidth="20.74283504486084" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </MFXScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox layoutX="8.0" layoutY="669.0" prefHeight="81.0" prefWidth="231.0" AnchorPane.bottomAnchor="-15.399999999999977" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="863.2" AnchorPane.topAnchor="669.0" />
            <HBox layoutX="708.0" layoutY="185.0" prefHeight="44.0" prefWidth="363.0" />
            <VBox layoutX="28.0" layoutY="164.0" prefHeight="200.0" prefWidth="551.0" visible="false">
               <children>
                  <MFXScrollPane prefHeight="199.0" prefWidth="551.0">
                     <content>
                        <Label prefHeight="59.0" prefWidth="546.0" text="can not find Invoice ID" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </content>
                  </MFXScrollPane>
               </children>
            </VBox>
            <VBox layoutX="647.0" layoutY="69.0" prefHeight="65.0" prefWidth="440.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="94.0" text="Filler by date" />
                  <HBox prefHeight="38.0" prefWidth="510.0" spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="From" />
                              <MFXDatePicker fx:id="batchCreateDate" allowEdit="false" floatMode="BORDER" floatingText="Date" maxWidth="453.0" prefHeight="38.0" prefWidth="182.0" styleClass="date_picker" stylesheets="@../stylesheet/bill.css" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="To" />
                              <MFXDatePicker fx:id="batchCreateDate1" allowEdit="false" floatMode="BORDER" floatingText="Date" maxWidth="453.0" prefHeight="38.0" prefWidth="179.0" styleClass="date_picker" stylesheets="@../stylesheet/bill.css" />
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="37.0" styleClass="search_button" stylesheets="@../stylesheet/bill.css">
                           <graphic>
                              <FontAwesomeIconView fill="#817e7e" glyphName="SEARCH" selectionFill="#918e8e" size="20.0" tabSize="0" wrappingWidth="20.74283504486084" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
