<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="77.0" prefWidth="1059.0" spacing="50.0" stylesheets="@../stylesheet/bill.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXTextField alignment="CENTER" allowEdit="false" borderGap="0.0" floatingText="Invoice ID" prefHeight="60.0" prefWidth="109.0" promptText="12356" stylesheets="@../stylesheet/bill.css">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </MFXTextField>
      <MFXTextField alignment="CENTER" allowEdit="false" borderGap="0.0" floatingText="BATCH ID" prefHeight="60.0" prefWidth="141.0" promptText="456" stylesheets="@../stylesheet/bill.css">
         <font>
            <Font size="18.0" />
         </font>
      </MFXTextField>
      <MFXTextField alignment="CENTER" allowEdit="false" borderGap="0.0" floatingText="Date" prefHeight="58.0" prefWidth="162.0" promptText="27/11/2024" stylesheets="@../stylesheet/bill.css">
         <font>
            <Font size="18.0" />
         </font>
      </MFXTextField>
      <MFXTextField alignment="CENTER" allowEdit="false" borderGap="0.0" floatingText="Quanity" prefHeight="60.0" prefWidth="86.0" promptText="12" stylesheets="@../stylesheet/bill.css">
         <font>
            <Font size="18.0" />
         </font>
      </MFXTextField>
      <MFXTextField alignment="CENTER" allowEdit="false" borderGap="0.0" floatingText="Total Amount" prefHeight="59.0" prefWidth="134.0" promptText="468" stylesheets="@../stylesheet/bill.css">
         <font>
            <Font size="18.0" />
         </font>
      </MFXTextField>
      <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="28.0" styleClass="bill_views" stylesheets="@../stylesheet/bill.css">
         <graphic>
            <FontAwesomeIconView glyphName="EYE" size="18.0" />
         </graphic>
      </Button>
   </children>
</HBox>
