<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="826.0" prefWidth="1334.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.javaProject.shopManagement.controllers.dashboard.DashboardController">
   <children>
      <HBox layoutX="14.0" layoutY="85.0" prefHeight="786.0" prefWidth="1320.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <AnchorPane fx:id="generalStatisticPane" prefHeight="460.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="generalLoadingPane" layoutX="107.0" layoutY="12.0" prefHeight="98.0" prefWidth="832.0">
                     <children>
                        <Label layoutX="132.0" layoutY="60.0" prefHeight="19.0" prefWidth="178.0" text="Analyzing...">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <MFXProgressSpinner layoutX="171.0" layoutY="4.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dailyStatisticPane" prefHeight="786.0" prefWidth="335.0">
               <children>
                  <AnchorPane layoutX="95.0" layoutY="51.0">
                     <children>
                        <AnchorPane fx:id="dailyLoadingPane" layoutY="-25.0" prefHeight="65.0" prefWidth="189.0">
                           <children>
                              <Label layoutX="11.0" layoutY="42.0" prefHeight="19.0" prefWidth="178.0" text="Analyzing...">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <MFXProgressSpinner layoutX="50.0" layoutY="-19.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
