<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="826.0" prefWidth="1397.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaProject.shopManagement.controllers.dashboard.DashboardController">
   <children>
      <HBox layoutX="14.0" layoutY="85.0" prefHeight="786.0" prefWidth="1039.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <AnchorPane prefHeight="460.0" prefWidth="1000.0">
               <children>
                  <MFXProgressBar layoutX="107.0" layoutY="51.0" prefHeight="6.0" prefWidth="832.0" />
                  <Label layoutX="125.0" layoutY="80.0" prefHeight="19.0" prefWidth="178.0" text="Analyzing...">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dailyStatisticPane" prefHeight="786.0" prefWidth="371.0">
               <children>
                  <AnchorPane layoutX="95.0" layoutY="51.0">
                     <children>
                        <AnchorPane fx:id="dailyLoadingPane" layoutY="-25.0" prefHeight="65.0" prefWidth="189.0">
                           <children>
                              <Label layoutX="11.0" layoutY="42.0" prefHeight="19.0" prefWidth="178.0" text="Analyzing...">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <MFXProgressSpinner layoutX="50.0" layoutY="-19.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
