<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="912.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.javaProject.shopManagement.controllers.layout.TableCellOfImportController">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="71.0" fitWidth="81.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" fx:id="image" />
            <Button layoutX="59.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="Button" onAction="#changeImage"/>
         </children>
      </AnchorPane>
      <TextField prefWidth="100.0" fx:id="productId" />
      <TextField prefWidth="100.0" fx:id="productName"/>
      <TextField prefWidth="100.0" fx:id="quantity" HBox.hgrow="ALWAYS" />
      <TextField prefWidth="100.0" fx:id="purchasePrice"/>
      <TextField prefWidth="100.0" fx:id="manufacturer"/>
      <TextField prefWidth="100.0" fx:id="sellingPrice"/>
      <TextField prefWidth="100.0" fx:id="expirationDate"/>
      <AnchorPane prefHeight="79.0" prefWidth="88.0">
         <children>
            <Button layoutX="11.0" layoutY="23.0" mnemonicParsing="false" text="Button" onAction="deleteCell"/>
         </children>
      </AnchorPane>
   </children>
</HBox>
