<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="1120.0" stylesheets="@/com/javaProject/shopManagement/public/stylesheet/stockin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <AnchorPane layoutX="5.0" layoutY="5.0" maxHeight="300.0" minHeight="250.0" minWidth="0.0" prefHeight="300.0" prefWidth="1112.0" styleClass="upper" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane layoutX="238.0" layoutY="28.0" maxHeight="400.0" maxWidth="700.0" prefHeight="250.0" prefWidth="600.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="28.0">
               <children>
                  <TextField layoutY="30.0" maxWidth="265.0" prefHeight="30.0" prefWidth="265.0" promptText="Batch code" AnchorPane.leftAnchor="0.0" />
                  <TextField layoutX="281.0" layoutY="85.0" prefHeight="35.0" prefWidth="325.0" promptText="Supplier" AnchorPane.leftAnchor="281.0" AnchorPane.rightAnchor="0.0" />
                  <TextField layoutX="281.0" layoutY="30.0" maxHeight="30.0" maxWidth="325.0" prefHeight="30.0" prefWidth="325.0" promptText="Batch name" AnchorPane.leftAnchor="281.0" AnchorPane.rightAnchor="0.0" />
                  <DatePicker layoutX="5.0" layoutY="85.0" maxWidth="265.0" prefHeight="35.0" prefWidth="265.0" promptText="Date" AnchorPane.leftAnchor="0.0" />
                  <TextArea layoutX="7.0" layoutY="144.0" maxHeight="200.0" maxWidth="700.0" prefHeight="98.0" prefWidth="596.0" promptText="Description" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
               </children>
            </AnchorPane>
            <Button layoutX="14.0" layoutY="57.0" mnemonicParsing="false" prefHeight="106.0" prefWidth="133.0" text="ADD" />
            <Label layoutX="238.0" layoutY="104.0" />
            <AnchorPane layoutX="873.0" layoutY="57.0" prefHeight="149.0" prefWidth="218.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="60.0">
               <children>
                  <Label text="Total price" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="47.0" prefHeight="89.0" prefWidth="183.0" text="0.0$" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    <AnchorPane layoutX="5.0" layoutY="285.0" minHeight="0.0" minWidth="0.0" prefHeight="404.0" prefWidth="1100.0" styleClass="lower" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="320.0">
         <children>
            <Button layoutX="915.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="CANCEL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="150.0" />
            <Button layoutX="1019.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="IMPORT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" />
            <TableView fx:id="tableView" layoutX="110.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columns>
                <TableColumn prefWidth="100.0" text="Illustration" />
                <TableColumn prefWidth="100.0" text="Product id" />
                  <TableColumn prefWidth="150.0" text="Product name" />
                  <TableColumn prefWidth="100.0" text="Quantity" />
                  <TableColumn prefWidth="120.0" text="Purchase price" />
                  <TableColumn prefWidth="150.0" text="Manufacturer" />
                  <TableColumn prefWidth="150.0" text="Selling price" />
                  <TableColumn prefWidth="138.0" text="Expiration date" />
                  <TableColumn prefWidth="52.0" sortable="false" />
              </columns>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
