<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPagination?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="762.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="20.0" layoutY="74.0" prefHeight="690.0" prefWidth="1104.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane prefHeight="606.0" prefWidth="1086.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="717.0" prefWidth="1066.0" spacing="10.0" AnchorPane.bottomAnchor="-27.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="42.0" prefWidth="1135.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="42.0" prefWidth="366.0" styleClass="search-bar-container">
                                 <children>
                                    <TextField fx:id="searchBar" prefHeight="63.0" prefWidth="286.0" promptText="Search invoice by batch code" styleClass="search-bar" />
                                    <MFXButton fx:id="searchButton" alignment="CENTER" ellipsisString="" layoutX="857.0" layoutY="59.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="95.0" styleClass="transparent-button" text=" " HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <FontAwesomeIconView fill="#c7c4c4" glyphName="SEARCH" size="20" />
                                       </graphic>
                                    </MFXButton>
                                 </children>
                              </HBox>
                              <Label layoutX="430.0" prefHeight="42.0" prefWidth="323.0" text="Stock In" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="1066.0" prefHeight="665.0" prefWidth="1066.0" VBox.vgrow="ALWAYS">
                           <children>
                              <MFXButton fx:id="openFilterBtn" buttonType="RAISED" ellipsisString="" layoutY="52.0" prefHeight="28.0" prefWidth="42.0" styleClass="transparent-button" AnchorPane.topAnchor="52.0">
                                 <graphic>
                                    <FontAwesomeIconView caretBias="false" glyphName="FILTER" selectionEnd="0" selectionFill="#eeebeb" selectionStart="0" size="20" textAlignment="CENTER" wrappingWidth="19.785714149475098" />
                                 </graphic>
                              </MFXButton>
                              <TableView fx:id="tableView" layoutY="80.0" maxWidth="1073.0" prefHeight="535.0" prefWidth="1056.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
                                 <columns>
                                    <TableColumn fx:id="invoiceCodeCol" editable="false" prefWidth="139.0" sortType="DESCENDING" text="Invoice code" />
                                    <TableColumn fx:id="invoiceDateCol" editable="false" prefWidth="272.0" text="Date" />
                                    <TableColumn fx:id="invoiceTotalAmountCol" prefWidth="200.0" sortType="DESCENDING" text="Total Amount" />
                                    <TableColumn prefWidth="444.0" />
                                 </columns>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </TableView>
                              <MFXPagination fx:id="pagination" layoutX="466.0" layoutY="596.0" prefHeight="13.0" prefWidth="135.0" AnchorPane.bottomAnchor="-1.0" />
                              <BorderPane fx:id="filterPane" layoutX="187.0" layoutY="16.0" prefHeight="294.0" prefWidth="459.0" styleClass="filter-card" visible="false" AnchorPane.topAnchor="15.0">
                                 <top>
                                    <AnchorPane prefHeight="49.0" prefWidth="459.0" styleClass="filter-card-top" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="TOP_RIGHT" layoutX="6.0" layoutY="13.0" prefHeight="29.0" prefWidth="446.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                             <children>
                                                <Label prefHeight="29.0" prefWidth="267.0">
                                                   <graphic>
                                                      <Label prefHeight="29.0" prefWidth="284.0" text="Filter by Date Range" textFill="WHITE">
                                                         <font>
                                                            <Font name="Lato Bold" size="23.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Label>
                                                <MFXButton fx:id="resetFilterPaneBtn" prefHeight="26.0" prefWidth="33.0" styleClass="transparent-button" text=" ">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
                                                   </graphic>
                                                </MFXButton>
                                                <MFXButton fx:id="closeFilterPaneBtn" prefHeight="26.0" prefWidth="21.0" styleClass="transparent-button" text=" ">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" />
                                                   </graphic>
                                                </MFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <AnchorPane prefHeight="157.0" prefWidth="459.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <MFXButton fx:id="filterBtn" buttonType="RAISED" layoutX="307.0" layoutY="139.0" prefHeight="39.0" prefWidth="138.0" styleClass="filter-card-filter-button" text="Filter">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </MFXButton>
                                          <HBox fx:id="dateRangeOption" layoutY="43.0" prefHeight="96.0" prefWidth="439.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                             <children>
                                                <MFXDatePicker fx:id="startDatePicker" accessibleRole="DATE_PICKER" allowEdit="false" animated="false" borderGap="0.0" caretVisible="false" editable="false" floatMode="ABOVE" floatingText="From" floatingTextGap="10.0" prefHeight="54.0" prefWidth="229.0" />
                                                <MFXDatePicker fx:id="endDatePicker" accessibleRole="DATE_PICKER" allowEdit="false" animated="false" borderGap="0.0" caretVisible="false" editable="false" floatMode="ABOVE" floatingText="to" floatingTextGap="10.0" prefHeight="52.0" prefWidth="217.0">
                                                   <padding>
                                                      <Insets left="5.0" top="5.0" />
                                                   </padding>
                                                </MFXDatePicker>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <MFXButton fx:id="refreshDataBtn" buttonType="RAISED" ellipsisString="" layoutX="42.0" layoutY="52.0" prefHeight="28.0" prefWidth="42.0" styleClass="transparent-button" AnchorPane.topAnchor="52.0">
                                 <graphic>
                                    <FontAwesomeIconView caretBias="false" glyphName="REFRESH" selectionEnd="0" selectionFill="#eeebeb" selectionStart="0" size="20" textAlignment="CENTER" wrappingWidth="19.785714149475098" />
                                 </graphic>
                              </MFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane fx:id="invoiceDetailsCard" layoutX="789.0" prefHeight="762.0" prefWidth="357.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
