<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="904.0" prefWidth="1674.0" snapToPixel="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaProject.shopManagement.controllers.layout.MainController">
   <children>
      <BorderPane fx:id="app" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="836.0" prefWidth="206.0" styleClass="left-navbar">
               <children>
                  <VBox prefHeight="430.0" prefWidth="312.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="332.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/btn-icon/inventory-management.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="app-infor" text="Store Management">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#payment" prefHeight="50.0" prefWidth="312.0" styleClass="btn" text="Payment">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-icon">
                                 <image>
                                    <Image url="@../icon/btn-icon/online-payment.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#bill" prefHeight="50.0" prefWidth="343.0" styleClass="btn" text="Bill">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-icon">
                                 <image>
                                    <Image url="@../icon/btn-icon/responsive.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#warehouse" prefHeight="50.0" prefWidth="325.0" styleClass="btn" text="Warehouse">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-icon">
                                 <image>
                                    <Image url="@../icon/btn-icon/house.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#dashboard" prefHeight="50.0" prefWidth="321.0" styleClass="btn" text="Dashboard">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-icon">
                                 <image>
                                    <Image url="@../icon/btn-icon/layout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
            
                        </Button>
                        <Button alignment="CENTER" layoutX="15.0" layoutY="360.0" mnemonicParsing="false" onAction="#stockIn" prefHeight="50.0" prefWidth="321.0" styleClass="btn" text="Stock in">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-icon">
                                 <image>
                                    <Image url="@../icon/btn-icon/layout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="root" prefHeight="715.0" prefWidth="1102.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="contentArea" layoutX="7.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="735.0" prefWidth="1102.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
