<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="735.0" prefWidth="1102.0" stylesheets="@../stylesheet/payment.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaProject.shopManagement.controllers.payment.PaymentController">
   <children>
      <AnchorPane layoutX="39.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0" styleClass="payment_background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="7.0" text="Payment" textFill="#2b49b3">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="147.0" layoutY="54.0" styleClass="search_bar" stylesheets="@../stylesheet/payment.css" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="54.0">
               <children>
                  <TextField fx:id="searchBar" layoutX="147.0" layoutY="54.0" prefHeight="35.0" prefWidth="710.0" styleClass="transparent" stylesheets="@../stylesheet/payment.css" HBox.hgrow="ALWAYS" />
                  <MFXButton fx:id="searchButton" alignment="CENTER" layoutX="857.0" layoutY="59.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="50.0" styleClass="search_button" stylesheets="@../stylesheet/payment.css" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#c7c4c4" glyphName="SEARCH" size="20" />
                     </graphic></MFXButton>
               </children>
            </HBox>
            <VBox disable="true" layoutX="164.0" layoutY="91.0" prefHeight="200.0" prefWidth="750.0" visible="false" />
            <MFXScrollPane fx:id="scrollPane" layoutX="23.0" layoutY="131.0" prefHeight="517.0" prefWidth="1069.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <content>
                  <VBox fx:id="billList" prefHeight="515.0" prefWidth="1082.0" spacing="10.0" />
               </content>
            </MFXScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="19.0" layoutY="733.0" prefHeight="65.0" prefWidth="1070.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <AnchorPane prefHeight="66.0" prefWidth="277.0" styleClass="total_amount" stylesheets="@../stylesheet/payment.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="76.0" prefWidth="182.0" text="Total amount:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="totalAmountLabel" layoutX="199.0" layoutY="2.0" prefHeight="63.0" prefWidth="466.0" text="0.0$" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" layoutX="856.0" layoutY="6.0" prefHeight="53.0" prefWidth="200.0" spacing="30.0" stylesheets="@../stylesheet/payment.css" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="6.0">
               <children>
                  <Button fx:id="cancelBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="86.0" styleClass="cancel_button" stylesheets="@../stylesheet/payment.css" text="Cancel" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="payBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="89.0" styleClass="pay_button" stylesheets="@../stylesheet/payment.css" text="Pay" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <MFXScrollPane fx:id="searchResultList" layoutX="165.0" layoutY="91.0" prefHeight="178.0" prefWidth="731.0">
         <content>
            <VBox fx:id="searchResultListContent" fillWidth="false" prefHeight="176.0" prefWidth="785.0" />
         </content>
      </MFXScrollPane>
      <Label fx:id="productNotFoundLabel" alignment="CENTER" layoutX="267.0" layoutY="117.0" prefHeight="36.0" prefWidth="520.0" text="Can not find product" textAlignment="CENTER" visible="false" AnchorPane.leftAnchor="267.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
