<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1120.0" stylesheets="@/com/javaProject/shopManagement/public/stylesheet/warehouse.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaProject.shopManagement.controllers.layout.WarehouseController">
   <children>
      <HBox minHeight="-Infinity" minWidth="-Infinity" styleClass="container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="890.0" styleClass="container">
               <children>
                  <HBox layoutX="25.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="887.0" styleClass="top-bar">
                     <children>
                        <Label prefHeight="15.0" prefWidth="91.0" styleClass="title" text="Label" />
                        <TextField prefHeight="31.0" prefWidth="583.0" styleClass="search-box" />
                        <Button mnemonicParsing="false" styleClass="search-button" text="Button" />
                        <Button mnemonicParsing="false" styleClass="filter_button" text="Button">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                    <MenuItem mnemonicParsing="false" text="search by name" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane styleClass="product-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="61.0">
                     <content>
                        <GridPane prefHeight="740.0" prefWidth="903.0" styleClass="product-list-grid">
                           <columnConstraints>
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <VBox alignment="TOP_CENTER" prefHeight="657.0" prefWidth="226.0" styleClass="product-infor"   minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fx:id="productImage" fitHeight="148.0" fitWidth="145.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../icon/btn-icon/online-payment.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="431.0" prefWidth="232.0" styleClass="product-infor-list">
                     <children>
                        <Label fx:id="productName" text="Product name" />
                        <TextField fx:id="productSellingPrice" promptText="Selling price" />
                        <Label fx:id="productPurchasePrice" text="purchase price" />
                        <Label fx:id="productId" text="product ID" />
                        <Label fx:id="productBatchId" text="batch ID" />
                        <Label fx:id="productExpirationDate" text="expiration date" />
                        <Label fx:id="productPurchaseDate" text="purchase date" />
                        <Label fx:id="productManufacturer" text="manufacture" />
                        <Label fx:id="productSupplier" text="supplier" />
                        <Label fx:id="productQuantity" text="quantity" />
                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="product-function-button">
                           <children>
                              <Button fx:id="productDeleteButton" mnemonicParsing="false" text="Delete" />
                              <Button fx:id="productUpdateButton" mnemonicParsing="false" text="Update" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
