<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="735.0" prefWidth="1102.0" stylesheets="@../../stylesheet/payment.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaProject.shopManagement.controllers.payment.PaymentController">
   <children>
      <AnchorPane layoutX="39.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0" styleClass="payment_background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="7.0" spacing="10.0">
               <children>
                  <Label text="Project" textFill="#2b49b3">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#2b49b3" glyphName="SHOPPING_BAG" textAlignment="CENTER" />
                     </graphic>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="5.0" styleClass="mySeparator" stylesheets="@../../stylesheet/payment.css">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Separator>
                  <Label text="Payment" textFill="#2b49b3">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="147.0" layoutY="54.0" styleClass="search_bar" stylesheets="@../../stylesheet/payment.css" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="70.0">
               <children>
                  <TextField fx:id="searchBar" layoutX="147.0" layoutY="54.0" prefHeight="35.0" prefWidth="710.0" promptText="Search product by name or id" styleClass="transparent" stylesheets="@../../stylesheet/payment.css" HBox.hgrow="ALWAYS" />
                  <MFXButton id="searchButton" fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="857.0" layoutY="59.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="50.0" rippleAnimationSpeed="0.0" rippleColor="#bdbdbd" stylesheets="@../../stylesheet/payment.css" text=" " textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#c7c4c4" glyphName="SEARCH" size="20" />
                     </graphic></MFXButton>
               </children>
            </HBox>
            <VBox disable="true" layoutX="164.0" layoutY="91.0" prefHeight="200.0" prefWidth="750.0" visible="false" />
            <AnchorPane layoutX="9.600000381469727" layoutY="130.1999969482422" styleClass="lower-pane" stylesheets="@../../stylesheet/payment.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="140.0">
               <children>
                  <MFXScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="0.7999992370605469" layoutY="0.8000030517578125" prefHeight="517.0" prefWidth="1069.0" stylesheets="@../../stylesheet/scrollPane.css" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                     <content>
                        <VBox fx:id="billList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="474.0" prefWidth="1010.0" spacing="10.0" styleClass="vbox-scrollPane" stylesheets="@../../stylesheet/payment.css">
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding></VBox>
                     </content>
                  </MFXScrollPane>
                  <AnchorPane prefHeight="65.0" prefWidth="1070.0" styleClass="total_amount" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="3.2" layoutY="3.2" prefHeight="62.0" prefWidth="314.0" text="Total amount:" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalAmountLabel" alignment="CENTER_RIGHT" layoutX="336.0" layoutY="1.6" prefHeight="64.0" prefWidth="126.0" text="0.0$" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="856.0" layoutY="6.0" prefHeight="53.0" prefWidth="300.0" spacing="40.0" stylesheets="@../../stylesheet/payment.css" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="6.0">
                           <children>
                              <Button fx:id="cancelBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="cancel_button" stylesheets="@../../stylesheet/payment.css" text="Cancel" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="payBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="pay_button" stylesheets="@../../stylesheet/payment.css" text="Pay" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <MFXScrollPane fx:id="searchResultList" layoutX="185.0" layoutY="91.0" maxHeight="200.0" maxWidth="1000.0" prefHeight="178.0" prefWidth="731.0" stylesheets="@../../stylesheet/scrollPane.css" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="107.0">
               <content>
                  <VBox fx:id="searchResultListContent" fillWidth="false" prefHeight="176.0" prefWidth="699.0" spacing="5.0" styleClass="transparent" visible="false" />
               </content>
            </MFXScrollPane>
         </children>
      </AnchorPane>
      <Label fx:id="productNotFoundLabel" alignment="CENTER" layoutX="267.0" layoutY="117.0" prefHeight="36.0" prefWidth="520.0" text="Can not find product" textAlignment="CENTER" visible="false" AnchorPane.leftAnchor="267.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
